# bpsim

./: README.md
BPSim/: .classpath  .project  pom.xml
BPSim/BPSim Implementer's Guide v1.0/Examples/: Car Repair Process v1.0-yaoqiang.bpmn  Car Repair Process v1.0.xpdl  Loan Process v1.0-bpi-webmodeler.bpmn  Loan Process v1.0-knowprocess.bpmn  Loan Process v1.0-yaoqiang.bpmn  Loan Process v1.0.vdx  Loan Process v1.0.xpdl  Technical Support Process v1.0-yaoqiang.bpmn  Technical Support Process v1.0.xpdl
BPSim/implementers guide/: .gitignore  BPSWG Implementer's Guide v0.17.docx  BPSim Implementer's Guide v0.18.docx  Car Repair Process v0.17.bpmn  Car Repair Process v0.17.xpdl  Car Repair Process v0.18.xpdl  Loan Process v0.17.bpmn  Loan Process v0.17.vdx  Loan Process v0.17.xpdl  Loan Process v0.18.vdx  Loan Process v0.18.xpdl  Technical Support Process v0.18.xpdl
BPSim/src/main/java/org/bpsim/validator/: ReportingErrorHandler.java  ValidationError.java  Validator.java
BPSim/src/test/java/com/knowprocess/examples/bpsim/: LoanProcessTest.java
BPSim/src/test/java/org/bpsim/validator/: ImplementersGuideTest.java
BPSim/src/test/resources/: test-activiti.cfg.xml
