<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package Id="1356628013265" Name="Loan Process" xmlns="http://www.wfmc.org/2009/XPDL2.2">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>Trisotech (BPMN 2.0 - 3.1)</Vendor>
        <Created>2012-12-27T12:06:53.265-05:00</Created>
        <LayoutInfo PixelsPerMillimeter="3.7795277"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>tstephen</Author>
    </RedefinableHeader>
    <Pages>
        <Page Height="1539.0" Id="6" Name="Loan Origination" Width="2197.0"/>
    </Pages>
    <Pools>
        <Pool BoundaryVisible="false" Id="1356628013369" Process="6">
            <Lanes>
                <Lane Id="_6-65732" Name="Loan officer" Orientation="HORIZONTAL">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="471.0" PageId="6" Shape="Lane" ToolId="Trisotech.Visio" Width="1524.0">
                            <Coordinates XCoordinate="384.0" YCoordinate="120.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Lane>
                <Lane Id="_6-117643" Name="Title Researcher" Orientation="HORIZONTAL">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="168.0" PageId="6" Shape="Lane" ToolId="Trisotech.Visio" Width="1524.0">
                            <Coordinates XCoordinate="384.0" YCoordinate="591.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Lane>
                <Lane Id="_6-148107" Name="Loan Underwriter" Orientation="HORIZONTAL">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="282.0" PageId="6" Shape="Lane" ToolId="Trisotech.Visio" Width="1524.0">
                            <Coordinates XCoordinate="384.0" YCoordinate="759.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Lane>
            </Lanes>
            <NodeGraphicsInfos>
                <NodeGraphicsInfo Height="921.0" IsVisible="false" PageId="6" ToolId="Trisotech.Visio" Width="1554.0">
                    <Coordinates XCoordinate="354.0" YCoordinate="120.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <WorkflowProcesses>
        <WorkflowProcess Id="6">
            <ProcessHeader/>
            <DataFields>
                <DataField Id="DF1356628013370" IsArray="false">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="_6-1026672" Name="Approved?">
                    <Route ExclusiveType="Data" GatewayDirection="Unspecified" GatewayType="Exclusive" MarkerVisible="true"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="42.0" LaneId="_6-65732" PageId="6" Shape="Gateway" ToolId="Trisotech.Visio" Width="42.0">
                            <Coordinates XCoordinate="1293.0" YCoordinate="309.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_6-223729" IsForCompensation="false" Name="Record Loan Application" StartQuantity="1">
                    <Implementation>
                        <Task>
                            <TaskUser Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" LaneId="_6-65732" PageId="6" Shape="Task" ToolId="Trisotech.Visio" Width="105.0">
                            <Coordinates XCoordinate="549.0" YCoordinate="296.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_6-468253" Name="Request Credit Report">
                    <Event>
                        <IntermediateEvent Trigger="Message">
                            <TriggerResultMessage CatchThrow="THROW">
                                <Message Id="1356628013285"/>
                            </TriggerResultMessage>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="32.0" LaneId="_6-65732" PageId="6" Shape="Intermediate Event" ToolId="Trisotech.Visio" Width="32.0">
                            <Coordinates XCoordinate="818.0" YCoordinate="314.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_6-292645" Name="">
                    <Route GatewayDirection="Unspecified" GatewayType="Parallel"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="42.0" LaneId="_6-65732" PageId="6" Shape="Gateway" ToolId="Trisotech.Visio" Width="42.0">
                            <Coordinates XCoordinate="705.0" YCoordinate="309.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_6-195657" Name="Receive  Loan  Application">
                    <Event>
                        <StartEvent Trigger="Message">
                            <TriggerResultMessage>
                                <Message Id="1356628013296"/>
                            </TriggerResultMessage>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="30.0" LaneId="_6-65732" PageId="6" Shape="Start Event" ToolId="Trisotech.Visio" Width="30.0">
                            <Coordinates XCoordinate="470.0" YCoordinate="315.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_6-1824437" Name="Loan Request Approved">
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="32.0" LaneId="_6-65732" PageId="6" Shape="End Event" ToolId="Trisotech.Visio" Width="32.0">
                            <Coordinates XCoordinate="1818.0" YCoordinate="411.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_6-1195798" IsForCompensation="false" Name="Close-Out Rejection" StartQuantity="1">
                    <Implementation>
                        <Task>
                            <TaskUser Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" LaneId="_6-65732" PageId="6" Shape="Task" ToolId="Trisotech.Visio" Width="105.0">
                            <Coordinates XCoordinate="1663.0" YCoordinate="171.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_6-1080580" IsForCompensation="false" Name="Send Rejection Letter" StartQuantity="1">
                    <Implementation>
                        <Task>
                            <TaskSend Implementation="WebService">
                                <Message Id="1356628013300"/>
                            </TaskSend>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" LaneId="_6-65732" PageId="6" Shape="Task" ToolId="Trisotech.Visio" Width="105.0">
                            <Coordinates XCoordinate="1404.0" YCoordinate="171.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_6-1325816" IsForCompensation="false" Name="Send Approval Letter" StartQuantity="1">
                    <Implementation>
                        <Task>
                            <TaskSend Implementation="WebService">
                                <Message Id="1356628013303"/>
                            </TaskSend>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" LaneId="_6-65732" PageId="6" Shape="Task" ToolId="Trisotech.Visio" Width="105.0">
                            <Coordinates XCoordinate="1405.0" YCoordinate="388.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_6-1747028" IsForCompensation="false" Name="Close-out Approval" StartQuantity="1">
                    <Implementation>
                        <Task>
                            <TaskUser Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" LaneId="_6-65732" PageId="6" Shape="Task" ToolId="Trisotech.Visio" Width="105.0">
                            <Coordinates XCoordinate="1664.0" YCoordinate="393.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_6-388116" IsForCompensation="false" Name="Verify Employment" StartQuantity="1">
                    <Implementation>
                        <Task>
                            <TaskUser Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" LaneId="_6-65732" PageId="6" Shape="Task" ToolId="Trisotech.Visio" Width="105.0">
                            <Coordinates XCoordinate="830.0" YCoordinate="171.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_6-1244185" Name="Loan Request Rejected">
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="32.0" LaneId="_6-65732" PageId="6" Shape="End Event" ToolId="Trisotech.Visio" Width="32.0">
                            <Coordinates XCoordinate="1818.0" YCoordinate="189.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_6-558609" Name="Receive  Credit  Report">
                    <Event>
                        <IntermediateEvent Trigger="Message">
                            <TriggerResultMessage CatchThrow="CATCH">
                                <Message Id="1356628013308"/>
                            </TriggerResultMessage>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="32.0" LaneId="_6-65732" PageId="6" Shape="Intermediate Event" ToolId="Trisotech.Visio" Width="32.0">
                            <Coordinates XCoordinate="940.0" YCoordinate="314.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_6-944708" IsForCompensation="false" Name="Review Loan Application" StartQuantity="1">
                    <Implementation>
                        <Task>
                            <TaskUser Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" LaneId="_6-65732" PageId="6" Shape="Task" ToolId="Trisotech.Visio" Width="105.0">
                            <Coordinates XCoordinate="1137.0" YCoordinate="296.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_6-637883" Name="">
                    <Route GatewayDirection="Unspecified" GatewayType="Parallel"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="42.0" LaneId="_6-65732" PageId="6" Shape="Gateway" ToolId="Trisotech.Visio" Width="42.0">
                            <Coordinates XCoordinate="1044.0" YCoordinate="309.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_6-734939" IsForCompensation="false" Name="Perform Title Search" StartQuantity="1">
                    <Implementation>
                        <Task>
                            <TaskManual/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" LaneId="_6-117643" PageId="6" Shape="Task" ToolId="Trisotech.Visio" Width="105.0">
                            <Coordinates XCoordinate="780.0" YCoordinate="639.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_6-804442" IsForCompensation="false" Name="Review Title Report" StartQuantity="1">
                    <Implementation>
                        <Task>
                            <TaskUser Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" LaneId="_6-117643" PageId="6" Shape="Task" ToolId="Trisotech.Visio" Width="105.0">
                            <Coordinates XCoordinate="930.0" YCoordinate="639.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_6-1597888" IsForCompensation="false" Name="Set with Default Terms" StartQuantity="1">
                    <Implementation>
                        <Task>
                            <TaskScript>
                                <Script/>
                            </TaskScript>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" LaneId="_6-148107" PageId="6" Shape="Task" ToolId="Trisotech.Visio" Width="105.0">
                            <Coordinates XCoordinate="1563.0" YCoordinate="931.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_6-1419903" IsForCompensation="false" Name="Underwrite Loan with Terms" StartQuantity="1">
                    <Implementation>
                        <Task>
                            <TaskUser Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" LaneId="_6-148107" PageId="6" Shape="Task" ToolId="Trisotech.Visio" Width="105.0">
                            <Coordinates XCoordinate="1405.0" YCoordinate="825.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_6-1659617" Name="1 Hour Time Limit">
                    <Event>
                        <IntermediateEvent Target="_6-1419903" Trigger="Timer">
                            <TriggerTimer>
                                <TimeDate/>
                            </TriggerTimer>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="32.0" PageId="6" Shape="Intermediate Event" ToolId="Trisotech.Visio" Width="32.0">
                            <Coordinates XCoordinate="1416.0" YCoordinate="877.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_6-1481781" Name="">
                    <Route ExclusiveType="Data" GatewayDirection="Unspecified" GatewayType="Exclusive" MarkerVisible="true"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="42.0" LaneId="_6-148107" PageId="6" Shape="Gateway" ToolId="Trisotech.Visio" Width="42.0">
                            <Coordinates XCoordinate="1595.0" YCoordinate="839.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataObjects>
                <DataObject Id="_6-2077028" Name="Loan Application" State="Approved">
                    <DataFieldRef Id="DF1356628013370"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="38.0" LaneId="_6-65732" PageId="6" Shape="Data Object" ToolId="Trisotech.Visio" Width="30.0">
                            <Coordinates XCoordinate="1738.0" YCoordinate="489.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
                <DataObject Id="_6-1918135" Name="Loan Application" State="Initial">
                    <DataFieldRef Id="DF1356628013370"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="38.0" LaneId="_6-65732" PageId="6" Shape="Data Object" ToolId="Trisotech.Visio" Width="30.0">
                            <Coordinates XCoordinate="534.0" YCoordinate="187.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
                <DataObject Id="_6-1998524" Name="Loan Application" State="Rejected">
                    <DataFieldRef Id="DF1356628013370"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="38.0" LaneId="_6-65732" PageId="6" Shape="Data Object" ToolId="Trisotech.Visio" Width="30.0">
                            <Coordinates XCoordinate="1738.0" YCoordinate="262.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
            </DataObjects>
            <Transitions>
                <Transition From="_6-195657" Id="_6-265001" Name="" To="_6-223729">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="500.0" YCoordinate="330.0"/>
                            <Coordinates XCoordinate="549.0" YCoordinate="330.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-223729" Id="_6-333322" Name="" To="_6-292645">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="654.0" YCoordinate="330.0"/>
                            <Coordinates XCoordinate="705.0" YCoordinate="330.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-292645" Id="_6-411024" Name="" To="_6-388116">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="730.0" YCoordinate="313.0"/>
                            <Coordinates XCoordinate="730.0" YCoordinate="205.0"/>
                            <Coordinates XCoordinate="830.0" YCoordinate="205.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-292645" Id="_6-496694" Name="" To="_6-468253">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="747.0" YCoordinate="330.0"/>
                            <Coordinates XCoordinate="818.0" YCoordinate="330.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-468253" Id="_6-568831" Name="" To="_6-558609">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="850.0" YCoordinate="330.0"/>
                            <Coordinates XCoordinate="940.0" YCoordinate="330.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-558609" Id="_6-669259" Name="" To="_6-637883">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="973.0" YCoordinate="330.0"/>
                            <Coordinates XCoordinate="1044.0" YCoordinate="330.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-388116" Id="_6-687189" Name="" To="_6-637883">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="935.0" YCoordinate="205.0"/>
                            <Coordinates XCoordinate="1065.0" YCoordinate="205.0"/>
                            <Coordinates XCoordinate="1065.0" YCoordinate="309.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-292645" Id="_6-774653" Name="" To="_6-734939">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="730.0" YCoordinate="347.0"/>
                            <Coordinates XCoordinate="730.0" YCoordinate="674.0"/>
                            <Coordinates XCoordinate="780.0" YCoordinate="673.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-734939" Id="_6-856303" Name="" To="_6-804442">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="885.0" YCoordinate="673.0"/>
                            <Coordinates XCoordinate="930.0" YCoordinate="673.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-804442" Id="_6-914867" Name="" To="_6-637883">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1035.0" YCoordinate="673.0"/>
                            <Coordinates XCoordinate="1065.0" YCoordinate="673.0"/>
                            <Coordinates XCoordinate="1065.0" YCoordinate="351.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-637883" Id="_6-976166" Name="" To="_6-944708">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1086.0" YCoordinate="330.0"/>
                            <Coordinates XCoordinate="1137.0" YCoordinate="330.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-944708" Id="_6-1078510" Name="" To="_6-1026672">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1242.0" YCoordinate="330.0"/>
                            <Coordinates XCoordinate="1293.0" YCoordinate="330.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-1026672" Id="_6-1139375" Name="No" To="_6-1080580">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1314.0" YCoordinate="309.0"/>
                            <Coordinates XCoordinate="1314.0" YCoordinate="205.0"/>
                            <Coordinates XCoordinate="1404.0" YCoordinate="205.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-1080580" Id="_6-1206125" Name="" To="_6-1195798">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1509.0" YCoordinate="205.0"/>
                            <Coordinates XCoordinate="1663.0" YCoordinate="205.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-1195798" Id="_6-1300871" Name="" To="_6-1244185">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1768.0" YCoordinate="205.0"/>
                            <Coordinates XCoordinate="1818.0" YCoordinate="205.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-1026672" Id="_6-1383663" Name="Yes" To="_6-1325816">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1314.0" YCoordinate="351.0"/>
                            <Coordinates XCoordinate="1314.0" YCoordinate="422.0"/>
                            <Coordinates XCoordinate="1405.0" YCoordinate="422.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-1325816" Id="_6-1459861" Name="" To="_6-1419903">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1457.0" YCoordinate="456.0"/>
                            <Coordinates XCoordinate="1457.0" YCoordinate="825.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-1419903" Id="_6-1548633" Name="" To="_6-1481781">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1510.0" YCoordinate="859.0"/>
                            <Coordinates XCoordinate="1595.0" YCoordinate="859.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-1659617" Id="_6-1638448" Name="" To="_6-1597888">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1432.0" YCoordinate="909.0"/>
                            <Coordinates XCoordinate="1432.0" YCoordinate="945.0"/>
                            <Coordinates XCoordinate="1563.0" YCoordinate="945.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-1597888" Id="_6-1685556" Name="" To="_6-1481781">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1616.0" YCoordinate="931.0"/>
                            <Coordinates XCoordinate="1616.0" YCoordinate="917.0"/>
                            <Coordinates XCoordinate="1616.0" YCoordinate="880.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-1481781" Id="_6-1762461" Name="" To="_6-1747028">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1616.0" YCoordinate="839.0"/>
                            <Coordinates XCoordinate="1616.0" YCoordinate="427.0"/>
                            <Coordinates XCoordinate="1664.0" YCoordinate="427.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_6-1747028" Id="_6-1871662" Name="" To="_6-1824437">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1769.0" YCoordinate="427.0"/>
                            <Coordinates XCoordinate="1818.0" YCoordinate="427.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation From="_6-1918135" Id="_6-1951925" Name="" To="_6-223729">
                    <Object Id="1356628013362"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="564.0" YCoordinate="205.0"/>
                            <Coordinates XCoordinate="601.0" YCoordinate="205.0"/>
                            <Coordinates XCoordinate="602.0" YCoordinate="296.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation From="_6-1195798" Id="_6-2012465" Name="" To="_6-1998524">
                    <Object Id="1356628013364"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1698.0" YCoordinate="239.0"/>
                            <Coordinates XCoordinate="1698.0" YCoordinate="280.0"/>
                            <Coordinates XCoordinate="1738.0" YCoordinate="281.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation From="_6-1747028" Id="_6-2101823" Name="" To="_6-2077028">
                    <Object Id="1356628013366"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="1716.0" YCoordinate="461.0"/>
                            <Coordinates XCoordinate="1716.0" YCoordinate="508.0"/>
                            <Coordinates XCoordinate="1738.0" YCoordinate="507.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation From="_6-195657" Id="_6-2159585" Name="" To="_6-1918135">
                    <Object Id="1356628013368"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech.Visio">
                            <Coordinates XCoordinate="485.0" YCoordinate="315.0"/>
                            <Coordinates XCoordinate="485.0" YCoordinate="206.0"/>
                            <Coordinates XCoordinate="534.0" YCoordinate="205.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
    <bpsim:BPSimData xmlns:bpsim="http://www.bpsim.org/schemas/1.0">
        <bpsim:Scenario id="default" name="Scenario 1" author="Tim Stephenson">
            <bpsim:ScenarioParameters replication="3" baseTimeUnit="min">
                <bpsim:Start>
                    <bpsim:ResultRequest>count</bpsim:ResultRequest>
                </bpsim:Start>
                <bpsim:Duration>
                    <bpsim:DurationParameter value="PT40H"/>
                </bpsim:Duration>
            </bpsim:ScenarioParameters>
            
            <bpsim:ElementParameters elementRef="_6">
                <bpsim:TimeParameters>
                    <bpsim:ProcessingTime>
                        <bpsim:ResultRequest>min</bpsim:ResultRequest>
                        <bpsim:ResultRequest>max</bpsim:ResultRequest>
                        <bpsim:ResultRequest>mean</bpsim:ResultRequest>
                    </bpsim:ProcessingTime>
                </bpsim:TimeParameters>
                <bpsim:ControlParameters>
                    <bpsim:TriggerCount>
                        <bpsim:ResultRequest>count</bpsim:ResultRequest>
                    </bpsim:TriggerCount>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            
            <bpsim:ElementParameters elementRef="_6-195657">
                <bpsim:ControlParameters>
                    <bpsim:InterTriggerTimer>
                        <bpsim:TriangularDistribution min="10" max="30" mode="16"/>
                    </bpsim:InterTriggerTimer>
                    <bpsim:TriggerCount>
                        <bpsim:ResultRequest>count</bpsim:ResultRequest>
                    </bpsim:TriggerCount>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-223729">
                <bpsim:TimeParameters>
                    <bpsim:ProcessingTime>
                        <bpsim:ResultRequest>min</bpsim:ResultRequest>
                        <bpsim:ResultRequest>max</bpsim:ResultRequest>
                        <bpsim:ResultRequest>mean</bpsim:ResultRequest>
                        <bpsim:TruncatedNormalDistribution max="1000" mean="20" standardDeviation="1" min="0"/>
                    </bpsim:ProcessingTime>
                </bpsim:TimeParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-388116">
                <bpsim:TimeParameters>
                    <bpsim:ProcessingTime>
                        <bpsim:ResultRequest>min</bpsim:ResultRequest>
                        <bpsim:ResultRequest>max</bpsim:ResultRequest>
                        <bpsim:ResultRequest>mean</bpsim:ResultRequest>
                        <bpsim:TruncatedNormalDistribution max="1000" mean="30" standardDeviation="4" min="0"/>
                    </bpsim:ProcessingTime>
                </bpsim:TimeParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-944708">
                <bpsim:TimeParameters>
                    <bpsim:ProcessingTime>
                        <bpsim:ResultRequest>min</bpsim:ResultRequest>
                        <bpsim:ResultRequest>max</bpsim:ResultRequest>
                        <bpsim:ResultRequest>mean</bpsim:ResultRequest>
                        <bpsim:TruncatedNormalDistribution max="1000" mean="30" standardDeviation="4" min="0"/>
                    </bpsim:ProcessingTime>
                </bpsim:TimeParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-734939">
                <bpsim:TimeParameters>
                    <bpsim:ProcessingTime>
                        <bpsim:ResultRequest>min</bpsim:ResultRequest>
                        <bpsim:ResultRequest>max</bpsim:ResultRequest>
                        <bpsim:ResultRequest>mean</bpsim:ResultRequest>
                        <bpsim:TruncatedNormalDistribution max="1000" mean="60" standardDeviation="2" min="0"/>
                    </bpsim:ProcessingTime>
                </bpsim:TimeParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-804442">
                <bpsim:TimeParameters>
                    <bpsim:ProcessingTime>
                        <bpsim:ResultRequest>min</bpsim:ResultRequest>
                        <bpsim:ResultRequest>max</bpsim:ResultRequest>
                        <bpsim:ResultRequest>mean</bpsim:ResultRequest>
                        <bpsim:TruncatedNormalDistribution max="1000" mean="20" standardDeviation="2" min="0"/>
                    </bpsim:ProcessingTime>
                </bpsim:TimeParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-1325816">
                <bpsim:TimeParameters>
                    <bpsim:ProcessingTime>
                        <bpsim:DurationParameter value="PT1M"/>
                    </bpsim:ProcessingTime>
                </bpsim:TimeParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-1080580">
                <bpsim:TimeParameters>
                    <bpsim:ProcessingTime>
                        <bpsim:DurationParameter value="PT1M"/>
                    </bpsim:ProcessingTime>
                </bpsim:TimeParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-1195798">
                <bpsim:TimeParameters>
                    <bpsim:ProcessingTime>
                        <bpsim:ResultRequest>min</bpsim:ResultRequest>
                        <bpsim:ResultRequest>max</bpsim:ResultRequest>
                        <bpsim:ResultRequest>mean</bpsim:ResultRequest>
                        <bpsim:TruncatedNormalDistribution max="1000" mean="5" standardDeviation="0.25" min="0"/>
                    </bpsim:ProcessingTime>
                </bpsim:TimeParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-1747028">
                <bpsim:TimeParameters>
                    <bpsim:ProcessingTime>
                        <bpsim:ResultRequest>min</bpsim:ResultRequest>
                        <bpsim:ResultRequest>max</bpsim:ResultRequest>
                        <bpsim:ResultRequest>mean</bpsim:ResultRequest>
                        <bpsim:TruncatedNormalDistribution max="1000" mean="10" standardDeviation="0.25" min="0"/>
                    </bpsim:ProcessingTime>
                </bpsim:TimeParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-1419903">
                <bpsim:TimeParameters>
                    <bpsim:ProcessingTime>
                        <bpsim:ResultRequest>min</bpsim:ResultRequest>
                        <bpsim:ResultRequest>max</bpsim:ResultRequest>
                        <bpsim:ResultRequest>mean</bpsim:ResultRequest>
                        <bpsim:TruncatedNormalDistribution mean="45" standardDeviation="10" min="0" max="60"/>
                    </bpsim:ProcessingTime>
                </bpsim:TimeParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-1597888">
                <bpsim:TimeParameters>
                    <bpsim:ProcessingTime>
                        <bpsim:DurationParameter value="PT1M"/>
                    </bpsim:ProcessingTime>
                </bpsim:TimeParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-1139375">
                <bpsim:ControlParameters>
                    <bpsim:Probability>
                        <bpsim:FloatingParameter value="0.73"/>
                    </bpsim:Probability>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-1383663">
                <bpsim:ControlParameters>
                    <bpsim:Probability>
                        <bpsim:FloatingParameter value="0.23"/>
                    </bpsim:Probability>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-1244185">
                <bpsim:ControlParameters>
                    <bpsim:TriggerCount>
                        <bpsim:ResultRequest>count</bpsim:ResultRequest>
                    </bpsim:TriggerCount>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-1824437">
                <bpsim:ControlParameters>
                    <bpsim:TriggerCount>
                        <bpsim:ResultRequest>count</bpsim:ResultRequest>
                    </bpsim:TriggerCount>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_6-558609">
                <bpsim:ControlParameters>
                    <bpsim:InterTriggerTimer>
                        <bpsim:TriangularDistribution min="4" max="6" mode="5"/>
                    </bpsim:InterTriggerTimer>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
        </bpsim:Scenario>
    </bpsim:BPSimData>
</Package>
